# Mobile-Automation

./: README.md  pom.xml
src/main/resources/archetype-resources/: pom.xml
src/test/java/screen/: DragScreen.java  FormsScreen.java  HomeScreen.java  LoginScreen.java  SignUpScreen.java  SwipeScreen.java  WebViewScreen.java
src/test/java/test/: NavMenuBarTest.java  SuccessfulLoginTest.java  SuccessfulSignUpTest.java  SwipeCardTest.java
src/test/java/utils/: BaseScreen.java  BaseTest.java  NavBar.java
src/test/resources/: config.properties  testing.xml
